\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Querschnitt?\glossentry{Querschnitt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Suchfenster?\glossentry{Suchfenster}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Suchfenster?\glossentry{Suchfenster}|setentrycounter[]{page}\glsnumberformat}{5}
